.month-view {
    padding: 1rem;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.current-month {
    width: 100%;
    height: 100%;
    display: flex;
}

.go-back {
    align-self: flex-start;
}

.current-month > .month {
    cursor: auto;
    padding: 3rem;
    border: none;
    margin: auto;
    justify-content: center;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
}

.current-month > .month > .days {
    font-size: x-large;
    gap: 3rem;
}

.current-month > .month > .days > .day-names {
    font-size: xx-large;
}

.current-month > .month > .month-name {
    font-size: xxx-large;
    padding-bottom: 3rem;
}

.events {
    padding: 0 1rem 0 1rem;
    outline: 0.1rem gray solid;
    width: 30vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}

.event {
    padding: 1rem 0 1rem 0;
    border-bottom: 1px gray solid;
    display: flex;
    justify-content: space-between;
}

.event-desc {
    text-align: center;
    display: flex;
    align-items: center;
}

.events > div:last-child {
    border-bottom: none;
}

.event-view {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.add-event {
    align-self: flex-end;
}