/* .home {
    width: 100%;
    height: 100%;
    max-width: 100vw;
    max-height: 100vh;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.header {
    padding-top: 1rem;
    display: flex;
    justify-content: center;

    color: white;
}

.changeYear {
    background-color: #1a1a1a;
    color: white;
}

.currentYear {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 1rem 0 1rem;

    font-size: large;
    font-weight: bolder;
}

.months {
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 1rem;
}

.months > li {
    width: 100%;
    height: 100%;
    max-width: 23vw;
    max-height: 30vh;
}

.months > li > button > ul > li > button {
    outline: none;
} */

main {
    height: 100%;
    width: 100%;
    max-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

header {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
}

.currentYear {
    margin: 0 1em 0 1em;
    
    font-size: xx-large;
    font-weight: bolder;

}

.changeYear {
    width: 3vw;
    height: 4vh;

    font-size: medium;
    background-color: #1a1a1a;
    color: white;
}

.months {
    padding: 0 0.5rem 0.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center ;
    gap: 0.5rem;
}

.months > li {
    width: 24vw;
    height: 30vh;
}

.months > li > div > ul > li > button {
    outline: none;
}